<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="zh-CN"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="zh-CN"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="zh-CN"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta lang="zh-CN">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="IE=8" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>登录</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-body{
            background : #fff;
        }
        .box{
            background-clip: padding-box;
            margin: 180px auto;
            width: 350px;
            padding: 35px 35px 15px 35px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }
        h1{
            margin: 0px auto 40px auto;
            text-align: center;
            color: #505458;
        }
        input{
            display: block;
            font-size: inherit;
            height: 36px;
            line-height: 1;
            outline: 0;
            padding: 3px 10px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
        }

        .form-signin .btn-login{
            color: #fff;
            background-color: #18c79c;
            border-color: #18c79c;
            margin-top: 20px;
        }
        .form-signin .btn-login:hover{

        }



    </style>
</head>

<body class="login-body">


<div class="container">

    <form class="form-signin box" id="login_form" action method>
        <div class="form-signin-heading text-center">
            <h1 class="sign-title">收卡啦后台登录</h1>
        </div>
        <div class="login-wrap">
            <input type="text" id="username_input" class="form-control" name="username" placeholder="用户名"/><br>
            <input type="password" id="pwd_input" class="form-control" name="password" placeholder="密码"/>

            <div class="alert alert-danger" id="login_info" style="display:none;height: 50px;margin-top: 15px;">
                <button type="button" class="close" data-dismiss="alert"></button>
            </div>

            <button id="login_submit" class="btn btn-lg btn-login btn-block" type="submit" style="font-size:16px; padding:10px;">
                点击登录
            </button>

        </div>

    </form>

</div>
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script>
    $('#login_form').on('submit',function(e){
        if($('#username_input').val()=='' || $('#pwd_input').val()==''){
            $('#login_info').show();
            $('#login_info').text('请填写完整！');
        }
        else{
            $.ajax({
                type: "POST",
                url: "/card-collection/login",
                data: JSON.stringify({username:$('#username_input').val(), password:$('#pwd_input').val()}),
                dataType: "json",
                contentType : "application/json; charset=utf-8",
                success: function (data) {
                    if (data.code == 0) {
                        //登陆成功
                        window.location="/index.html#/certificate";
                    }
                    else{
                        $('#login_info').show();
                        $('#login_info').text('用户名或密码错误，请重试');
                    }
                }
            });

        }

        e.preventDefault();
    });

    $('.form-control').keyup(function (event) {
        if (event.keyCode == "13") {
            $("#login_submit").click();
            return false;
        }
    });
</script>
</body>
</html>
